==166043== Memcheck, a memory error detector
==166043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166043== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==166043== Command: ./directory
==166043== Parent PID: 2018
==166043== 
--166043-- 
--166043-- Valgrind options:
--166043--    --leak-check=full
--166043--    --show-leak-kinds=all
--166043--    --track-origins=yes
--166043--    --verbose
--166043--    --log-file=valgrind-out.txt
--166043-- Contents of /proc/version:
--166043--   Linux version 5.4.0-4parrot1-amd64 (debian-kernel@lists.debian.org) (gcc version 9.2.1 20200203 (Debian 9.2.1-28)) #1 SMP Parrot 5.4.19-4parrot1 (2020-02-27)
--166043-- 
--166043-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--166043-- Page sizes: currently 4096, max supported 4096
--166043-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--166043-- Reading syms from /home/n0way/Documents/Projets/C/filrouge/src/directory
--166043-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.30.so
--166043--   Considering /usr/lib/debug/.build-id/3f/e0a4f36db175f0f8311cbd2178682faf0ef754.debug ..
--166043--   .. build-id is valid
--166043-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--166043--   Considering /usr/lib/debug/.build-id/80/5d052772dc3c48dbe4654094fcd7ddddfdb87a.debug ..
--166043--   .. build-id is valid
--166043--    object doesn't have a dynamic symbol table
--166043-- Scheduler: using generic scheduler lock implementation.
--166043-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==166043== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-166043-by-n0way-on-???
==166043== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-166043-by-n0way-on-???
==166043== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-166043-by-n0way-on-???
==166043== 
==166043== TO CONTROL THIS PROCESS USING vgdb (which you probably
==166043== don't want to do, unless you know exactly what you're doing,
==166043== or are doing some strange experiment):
==166043==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=166043 ...command...
==166043== 
==166043== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==166043==   /path/to/gdb ./directory
==166043== and then give GDB the following command
==166043==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=166043
==166043== --pid is optional if only one valgrind process is running
==166043== 
--166043-- REDIR: 0x401e5b0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9a82 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--166043-- REDIR: 0x401e390 (ld-linux-x86-64.so.2:index) redirected to 0x580c9a9c (vgPlain_amd64_linux_REDIR_FOR_index)
--166043-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--166043--   Considering /usr/lib/debug/.build-id/1f/dbd27e1b18006ce47917636dcc0d35bd6729c5.debug ..
--166043--   .. build-id is valid
--166043-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--166043--   Considering /usr/lib/debug/.build-id/0c/9a6e9d3907392310d89e285e3d6edaa3802ec5.debug ..
--166043--   .. build-id is valid
==166043== WARNING: new redirection conflicts with existing -- ignoring it
--166043--     old: 0x0401e5b0 (strlen              ) R-> (0000.0) 0x580c9a82 vgPlain_amd64_linux_REDIR_FOR_strlen
--166043--     new: 0x0401e5b0 (strlen              ) R-> (2007.0) 0x04839d80 strlen
--166043-- REDIR: 0x401add0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ae40 (strcmp)
--166043-- REDIR: 0x401eaf0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483e860 (mempcpy)
--166043-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.30.so
--166043--   Considering /usr/lib/debug/.build-id/0c/d5994b008f5f12c4d8605871011c6c08418e6d.debug ..
--166043--   .. build-id is valid
--166043-- REDIR: 0x48f9700 (libc.so.6:memmove) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x48f8ac0 (libc.so.6:strncpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x48f9a20 (libc.so.6:strcasecmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x48f8410 (libc.so.6:strcat) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x48f8b20 (libc.so.6:rindex) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x48fada0 (libc.so.6:rawmemchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x4912fd0 (libc.so.6:wmemchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x4912b90 (libc.so.6:wcscmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x48f9860 (libc.so.6:mempcpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x48f9690 (libc.so.6:bcmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x48f8a60 (libc.so.6:strncmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x48f84c0 (libc.so.6:strcmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x48f97c0 (libc.so.6:memset) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x4912b50 (libc.so.6:wcschr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x48f89c0 (libc.so.6:strnlen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x48f8590 (libc.so.6:strcspn) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x48f9a70 (libc.so.6:strncasecmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x48f8530 (libc.so.6:strcpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x48f9bc0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x49141b0 (libc.so.6:wcsnlen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x4912bd0 (libc.so.6:wcscpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x48f8b60 (libc.so.6:strpbrk) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x48f8470 (libc.so.6:index) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x48f8980 (libc.so.6:strlen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x48ff150 (libc.so.6:memrchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x48f9ac0 (libc.so.6:strcasecmp_l) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x48f9650 (libc.so.6:memchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x4912c70 (libc.so.6:wcslen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x48f8e00 (libc.so.6:strspn) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x48f99c0 (libc.so.6:stpncpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x48f9960 (libc.so.6:stpcpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x48fade0 (libc.so.6:strchrnul) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x48f9b10 (libc.so.6:strncasecmp_l) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--166043-- REDIR: 0x4907dd0 (libc.so.6:__strrchr_sse2) redirected to 0x48397d0 (__strrchr_sse2)
--166043-- REDIR: 0x48f4a00 (libc.so.6:malloc) redirected to 0x4836710 (malloc)
--166043-- REDIR: 0x48f5780 (libc.so.6:calloc) redirected to 0x4838ab0 (calloc)
--166043-- REDIR: 0x4907bc0 (libc.so.6:__strchrnul_sse2) redirected to 0x483e390 (strchrnul)
--166043-- REDIR: 0x4911ee0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x483e4a0 (mempcpy)
--166043-- REDIR: 0x49080c0 (libc.so.6:__strlen_sse2) redirected to 0x4839cc0 (__strlen_sse2)
--166043-- REDIR: 0x4911f00 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x483afa0 (memcpy@GLIBC_2.2.5)
--166043-- REDIR: 0x4900910 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483ad00 (strcmp)
--166043-- REDIR: 0x48f5040 (libc.so.6:free) redirected to 0x4837940 (free)
==166043== 
==166043== HEAP SUMMARY:
==166043==     in use at exit: 0 bytes in 0 blocks
==166043==   total heap usage: 61,121 allocs, 61,121 frees, 819,832 bytes allocated
==166043== 
==166043== All heap blocks were freed -- no leaks are possible
==166043== 
==166043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
