==47820== Memcheck, a memory error detector
==47820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47820== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==47820== Command: ./directory
==47820== Parent PID: 7309
==47820== 
--47820-- 
--47820-- Valgrind options:
--47820--    --leak-check=full
--47820--    --show-leak-kinds=all
--47820--    --track-origins=yes
--47820--    --verbose
--47820--    --log-file=valgrind-out.txt
--47820-- Contents of /proc/version:
--47820--   Linux version 5.4.0-4parrot1-amd64 (debian-kernel@lists.debian.org) (gcc version 9.2.1 20200203 (Debian 9.2.1-28)) #1 SMP Parrot 5.4.19-4parrot1 (2020-02-27)
--47820-- 
--47820-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--47820-- Page sizes: currently 4096, max supported 4096
--47820-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--47820-- Reading syms from /home/an0n1/Documents/Projets/ensimag-c/filrouge/src/directory
--47820-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.29.so
--47820--   Considering /usr/lib/debug/.build-id/a2/2b4ae056ad8cdd0ad900b001533e9a1c8a061a.debug ..
--47820--   .. build-id is valid
--47820-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--47820--   Considering /usr/lib/debug/.build-id/80/5d052772dc3c48dbe4654094fcd7ddddfdb87a.debug ..
--47820--   .. build-id is valid
--47820--    object doesn't have a dynamic symbol table
--47820-- Scheduler: using generic scheduler lock implementation.
--47820-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==47820== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-47820-by-an0n1-on-???
==47820== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-47820-by-an0n1-on-???
==47820== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-47820-by-an0n1-on-???
==47820== 
==47820== TO CONTROL THIS PROCESS USING vgdb (which you probably
==47820== don't want to do, unless you know exactly what you're doing,
==47820== or are doing some strange experiment):
==47820==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=47820 ...command...
==47820== 
==47820== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==47820==   /path/to/gdb ./directory
==47820== and then give GDB the following command
==47820==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=47820
==47820== --pid is optional if only one valgrind process is running
==47820== 
--47820-- REDIR: 0x401e7f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9a82 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--47820-- REDIR: 0x401e5d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9a9c (vgPlain_amd64_linux_REDIR_FOR_index)
--47820-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--47820--   Considering /usr/lib/debug/.build-id/1f/dbd27e1b18006ce47917636dcc0d35bd6729c5.debug ..
--47820--   .. build-id is valid
--47820-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--47820--   Considering /usr/lib/debug/.build-id/0c/9a6e9d3907392310d89e285e3d6edaa3802ec5.debug ..
--47820--   .. build-id is valid
==47820== WARNING: new redirection conflicts with existing -- ignoring it
--47820--     old: 0x0401e7f0 (strlen              ) R-> (0000.0) 0x580c9a82 vgPlain_amd64_linux_REDIR_FOR_strlen
--47820--     new: 0x0401e7f0 (strlen              ) R-> (2007.0) 0x04839d80 strlen
--47820-- REDIR: 0x401b010 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ae40 (strcmp)
--47820-- REDIR: 0x401ed30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483e860 (mempcpy)
--47820-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.29.so
--47820--   Considering /usr/lib/debug/.build-id/5c/c2a90d68d2a039e555d4739eaf5a2395d9e009.debug ..
--47820--   .. build-id is valid
--47820-- REDIR: 0x4900370 (libc.so.6:memmove) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x48ff730 (libc.so.6:strncpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x4900690 (libc.so.6:strcasecmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x48ff080 (libc.so.6:strcat) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x48ff790 (libc.so.6:rindex) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x4901a10 (libc.so.6:rawmemchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x4919d40 (libc.so.6:wmemchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x4919810 (libc.so.6:wcscmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x49004d0 (libc.so.6:mempcpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x4900300 (libc.so.6:bcmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x48ff6d0 (libc.so.6:strncmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x48ff130 (libc.so.6:strcmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x4900430 (libc.so.6:memset) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x49197d0 (libc.so.6:wcschr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x48ff630 (libc.so.6:strnlen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x48ff200 (libc.so.6:strcspn) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x49006e0 (libc.so.6:strncasecmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x48ff1a0 (libc.so.6:strcpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x4900830 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x491afd0 (libc.so.6:wcsnlen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x48ff7d0 (libc.so.6:strpbrk) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x48ff0e0 (libc.so.6:index) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x48ff5f0 (libc.so.6:strlen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x4905dc0 (libc.so.6:memrchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x4900730 (libc.so.6:strcasecmp_l) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x49002c0 (libc.so.6:memchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x49198f0 (libc.so.6:wcslen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x48ffa70 (libc.so.6:strspn) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x4900630 (libc.so.6:stpncpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x49005d0 (libc.so.6:stpcpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x4901a50 (libc.so.6:strchrnul) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x4900780 (libc.so.6:strncasecmp_l) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--47820-- REDIR: 0x490ea40 (libc.so.6:__strrchr_sse2) redirected to 0x48397d0 (__strrchr_sse2)
--47820-- REDIR: 0x48fb6a0 (libc.so.6:malloc) redirected to 0x4836710 (malloc)
--47820-- REDIR: 0x48fc480 (libc.so.6:calloc) redirected to 0x4838ab0 (calloc)
--47820-- REDIR: 0x490e830 (libc.so.6:__strchrnul_sse2) redirected to 0x483e390 (strchrnul)
--47820-- REDIR: 0x4918b50 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x483e4a0 (mempcpy)
--47820-- REDIR: 0x490ed30 (libc.so.6:__strlen_sse2) redirected to 0x4839cc0 (__strlen_sse2)
--47820-- REDIR: 0x4918b70 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x483afa0 (memcpy@GLIBC_2.2.5)
--47820-- REDIR: 0x4907580 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483ad00 (strcmp)
--47820-- REDIR: 0x48fbd10 (libc.so.6:free) redirected to 0x4837940 (free)
==47820== 
==47820== HEAP SUMMARY:
==47820==     in use at exit: 0 bytes in 0 blocks
==47820==   total heap usage: 61,119 allocs, 61,119 frees, 819,817 bytes allocated
==47820== 
==47820== All heap blocks were freed -- no leaks are possible
==47820== 
==47820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
